<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1"> 
    <title>Anagh Technologies</title>
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="assets/styles/css/basics.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/css/main.css">
</head>
<body>
    <div id="portraitMode"><div>Please rotate to landscape mode.</div></div>
    <div id="unsupported"><div>
        Please update your browser<br><br>
        This eBook requires at least:<br>
        - Internet Explorer 9<br>
        - Firefox 4.0<br>
        - Safari 5.1<br>
        - Chrome 10
    </div></div>
    <div id="contain">
        <header>
            <span class="anaghTitle"><a href="/">Anagh Technologies</a></span>
            <ul>
                <li>Login</li>
                <li>Contact</li>
                <li>Job Seekers</li>
            </ul>
            
        </header>
        <div id="content-contain">
            <!-- site content structure should go here -->
		    <nav id="main">
				<img id="logo" alt="AnaghTech Logo" src="logo-wide.png">

		        <ul class="links">
		          <li><a href="index.php">Home</a></li>
		          <li><a href="aboutus.php">About Us</a></li>
		          <li><a href="services.php">Services</a></li>
		          <li><a href="clients.php">Our Clients</a></li>     
		        </ul>
		    </nav>
		    
            <nav id="navigation">
                <ul class="caro">
                    <li>
		                <div>

				            <div class="boxWrap">
								<img class="slide" src="assets/images/slides/globehands.jpg" >
				                <div class="boxCol">
						            <div class="box"><h4>About Company</h4>
						            At Anagh Tech we offer easy solutions to all your technology needs. With us you will get quality services, dynamism and a belief in success and hard work, and a unique combination of experience, technical expertise and dedication to excellence. 
						            </div>
						        </div>
				            </div>

		                </div>
                    </li>
                    <li>
		                <div>
		                
				            <div class="boxWrap">
				                <div class="boxCol">
						            <div class="box"><h4>Mission</h4>
						            We are a team of creative minds driving innovative solutions to complex business issues. We focus on the winning characteristics by quickly recognizing how work is performed and implementing innovative tools and techniques to chart a course for the future.
						            </div>
						        </div>
							</div>
							
		                </div>
                    </li>

                    <li>
		                <div>

				            <div class="boxWrap">
				                <div class="boxCol">
						            <div class="box"><h4>Services for business</h4>
						            Services We specialize in the areas of IT consultancy, project management, new solution development and implementation, systems integration, systems management and training, application maintenance, and IT staffing and recruiting. 
						            </div>
						        </div>
							</div>
							
		                </div>
                    </li>
                    
                    <li>
		                <div>

				            <div class="boxWrap">
				                <div class="boxCol">
						            <div class="box"><h4>Vision</h4>
						             Successful implementation and integration of new technologies into our customers'
						              critical processes are the essential elements of creating those solutions.
						            </div>
						        </div>
							</div>
							
		                </div>
                    </li>

                </ul>
                
                <div class="nav-pagination">
                    <a href="#" class="control-prev">&lsaquo;</a>
                    <p class="nav-pagination"></p>
                    <a href="#" class="control-next">&rsaquo;</a>
                </div>
            </nav>
            
            <section>
				<div id="content">
					<div>
						<h2>Content Title</h2>
						<p>Content</p>
						<p>Content</p>
						<p>Content</p>
						<p>Content</p>
						<p>Content</p>
						<p>Content</p>
						<p>Content</p>
						<p>Content</p>
						<p>Content</p>
					</div>

					<div>
						<h2>Content Title</h2>
						<p>Content</p>
					</div>



					<div>
						<h2>About Company</h2>
			            <p>At Anagh Tech we offer easy solutions to all your technology needs. With us you will get quality services, dynamism and a belief in success and hard work, and a unique combination of experience, technical expertise and dedication to excellence.</p>
			        </div>
			        
	                <div>
	                	<h2>Mission</h2>
			            <p>We are a team of creative minds driving innovative solutions to complex business issues. We focus on the winning characteristics by quickly recognizing how work is performed and implementing innovative tools and techniques to chart a course for the future.</p>
			        </div>

							
	                <div>
		                <h2>Services for business</h2>
			            <p>Services We specialize in the areas of IT consultancy, project management, new solution development and implementation, systems integration, systems management and training, application maintenance, and IT staffing and recruiting.</p>
			        </div>
	                <div>
		                <h4>Vision</h4>
			            <p>
			            Successful implementation and integration of new technologies into our customers'

			              critical processes are the essential elements of creating those solutions.
			            </p>
			        </div>
				            </div>

					
				</div>

            </section>

            
		    <div class="bottom">
		        <ul class="socialMedia">
		        <li>Facebook</li>
		        <li>Twitter</li>
		        <li>Google+</li>
		        <li>LinkedIn</li>
		        </ul>
		    </div>
		    <footer>
<div class="leftfoot">
			    <span style="line-height: 26px;"><img src="logo32px.png" height="16" > &mdash; Anagh Technologies &copy; 2014 Copyright. All rights reserved</span>
</div>
<div class="rightfoot">

	<p>
	Anagh Technologies Inc.
	2 Lakeview Ave, Suit 310,
	Piscataway, NJ 08854
	</p>
	<p>
	Telephone: +1 732-529-5655
	FAX:           +1 732-907-1036
	E-mail: contact@anaghtech.com
	</p>
</div>
		    </footer>
        </div>
    </div>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="assets/scripts/thirdparty/jquery.jcarousel.js"></script>

<script type="text/javascript" src="assets/scripts/main.1.js"></script>

<script type="text/javascript">
"use strict";
// "use strict" tells javascript to enforce better coding standards.
// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode

//It should always be used as it throws errors on code that should
//not be used, like the with() commands which has notorious cross browser
//issues 
</script>

</body>
</html>
