*{
outline: 0;
border: 0;
margin:0;
padding:0;
}
ul, ol {
     margin: 0px;
     padding: 0px;
}

#navigation h3 {
     margin: 0px;
}

body {
     background-attachment: fixed;
     background-image: url("../../images/backgrounds/squared_metal_@2X.png");
}

#contain {
     font-size: 0px;
     margin-top: 50px;
     width: 100%;
     min-width: 900px;
}

#contain header {

     background-color: #000000;
     background-image: url("../../images/backgrounds/zwartevilt.png");
     color: #ffffff;
     font-size: 14px;
     left: 0px;
     padding: 14px;
     position: fixed;
     right: 0px;
     top: 0px;
     z-index: 100;
}

#contain header .anaghTitle {
     color: #ddd;
     font-size: 17px;
     vertical-align: top;
}
#contain header .anaghTitle a{
	color: #eee;
	text-decoration: none;
}
	#contain header .anaghTitle img{
		float: left;
	}
	#contain header .anaghTitle span{
		float: left;
		display: block;
		line-height: 22px;
		font-size: 16px;
		margin-left: 16px;
	}
#contain header ul {
     float: right;
     font-size: 0px;
     padding: 0px;
     white-space: nowrap;
     height: 22px;
     line-height: 22px;
}

#contain header ul li {
     display: inline-block;
     font-size: 15px;
     padding: 0px 0px 0px 16px;
}
#contain header ul li a{
	color: #ddd;
}




#content-contain nav#main{
	background: #fafafa;
	box-shadow: 0px 6px 29px rgba(20,20,20,0.75);
	text-align: center;
	padding: 10px 0;
	margin: 0;
}

#content-contain nav#main #logo{
vertical-align: middle;
margin-right: 20px;
}
#content-contain nav#main ul.links{
	display: inline-block;
	font-size: 0;
     padding: 0px;
     white-space: nowrap;
         text-transform: uppercase;
}
#content-contain nav#main ul.links li{
     display: inline-block;
     line-height: 32px;
     padding: 0px 6%;
     border-right: 1px dotted #999;
}
#content-contain nav#main ul.links li:last-child{
	border-right:0;
}
	#content-contain nav#main ul.links li a{
		display: inline-block;
		text-decoration: none;
		color: #444;
		font-weight: 300;
		font-size: 16px;
		letter-spacing: -0.2pt;
		 text-align: center;
	}
	#content-contain nav#main ul.links li a:hover{
		color: #777;
		border-bottom: 2px solid #b4ff0a;
	}
	#content-contain nav#main ul.links li a.current{
		color: #140;
	}
	
#contain #content-contain {
     font-size: 14px;
     position: relative;
}

#contain #content-contain section {
     display: block;
     font-size: 12px;
     overflow: hidden;
     vertical-align: top;
}
	#contain #content-contain section , #contain #content-contain section #content{
		margin: 0 !important;
		padding: 0;
	}
	#contain #content-contain section #content div{
		padding: 24px 10%;
	}
	#contain #content-contain section #content div h2{
		font-size: 33pt;
		font-weight: 200;
		color: #111;
	}
	#contain #content-contain section #content div:nth-child(even){
     background-color: rgba(180, 255, 10, 0.4);
	}

	#contain #content-contain section #content div:nth-child(odd){
     background-color: rgba(255, 255, 255, 0.4);
	}
		
#contain #content-contain #navigation {

     display: block;
     font-size: 12px;
     vertical-align: top;
		overflow: hidden;
     background-color: rgba(35, 73, 125, 0.6);


     padding: 0;
     padding-bottom: 0;
}

#contain #content-contain #navigation ul {
     display: block;
     font-size: 0px;
     padding: 0px;
     position: relative;
     white-space: nowrap;
}

#contain #content-contain #navigation ul li {
     display: inline-block;
     font-size: 18px;
     font-weight: 300;
     list-style-type: none;
     vertical-align: top;
     white-space: normal;
     width: 100%;
}
#contain #content-contain #navigation ul li div p {
	margin-bottom: 20px;
}
#contain div.nav-pagination {
	display: block;
	width:100%;
	
	margin: 0 auto;
	margin-top: 10px;
	padding: 10px 0;
	
	text-align: center;
	
     background-color: rgba(252,252,254,0.7);
}

#contain div.nav-pagination a {
	color: #222;
     background: transparent;
     border-radius: 30px;
     border: 1px solid rgba(10,10,10,0.2);
     box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
     display: inline-block;
     font-size: 18px;
     line-height: 10px;
     padding: 0px 2px 0px 2px;
	margin: 4px;
     text-align: center;
     text-decoration: none;
}
#contain div.nav-pagination a:hover {
     background: #aaa;
}
#contain div.nav-pagination p.nav-pagination{
	display: inline-block !important;
}
#contain div.nav-pagination p.nav-pagination a{
	display: inline-block !important;
     background: #159;
}
#contain div.nav-pagination p.nav-pagination a.active{
	background: #26b;
	color: #444;
}

#contain #content-contain #navigation ul li div {

}

#contain #content-contain #navigation ul > li > div {
    width: 90%;
    margin: 0 auto;
    clear: both;
    overflow: hidden;
}

#navigation .caro li div h3{
	font-size: 30px;
	font-weight: 300;
}
#navigation .caro div .boxCol .box h4{
	font-size: 29px;
	font-weight: 300;
	margin-bottom: 6px;
	margin-top: 20px;
}

#contain #content-contain #navigation .caro {

}

#contain #content-contain #navigation .caroSection {
}
#contain #content-contain #navigation .boxWrap {
display: block;
overflow: hidden;
text-align: center;

margin: 40px 0 20px 0;

padding: 0;
}
#contain #content-contain #navigation .slide {
	display: inline-block;
	height: 275px;
	width: 400px;
	margin-right: 16px;
	border-radius: 27px;

}
#contain #content-contain #navigation .boxCol {
     display: inline-block;

     vertical-align: top;

	margin-left: 16px;
	width: 400px;
     height: 275px;


     
}
#contain #content-contain #navigation .boxCol .box {
     background-image: url("../../images/backgrounds/escheresque_ste_@2X.png");
     border-radius: 27px;
     box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
     color: #ffffff;
     display: table;
	height: 100%;
     overflow: hidden;
     padding: 0 20px;
     max-height: 275px;
     text-align: justify;
     white-space: normal;
     font-size: 20px;
}

#contain #content-contain #content {
     overflow: hidden;
     padding: 4px;
}

#content h2 {
     color: #ffffff;
}

#content p {
     font-size: 14px;
}

#contain .bottom {
     background-color: rgba(51, 51, 51, 0.8);
     font-size: 14px;
     padding: 10px;
}

#contain .bottom ul {
    
}

#contain .bottom ul li {
    
}

#contain .socialMedia {
     list-style: none inside none;
}

#contain footer {
     background-color: #000000;
     background-image: url("../../images/backgrounds/zwartevilt.png");
     border-top: 3px solid #343434;
     color: #ffffff;
     font-size: 14px;
     left: 0px;
     padding: 4px;
     overflow: hidden;
}

#contain footer span {
    
}

#contain footer img{
	vertical-align: middle;
}

#contain footer div{
	width: 50%;
}
#contain footer div.leftfoot{
	float: left;
	
}
#contain footer div.rightfoot{
	float: right;
	text-align: right;
}
